{
  "name": "AuraFarming.Infrastructure",
  "rootNamespace": "AuraFarming.Infrastructure",
  "references": [
    "AuraFarming.Domain",
    "AuraFarming.Application"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
